<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>学校法人「○○○○学園」|○○○○幼稚園</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
    <style>
        </style>
    <body>
        <header>
            <h2>学校法人「○○○○学園」</h2>
            <h1>○○○○幼稚園</h1>
            <nav id="header-nav">
                <ul>
                    <li><h2>このサイトについて</h2></li>
                    <li><h2>お問い合わせ</h2></li>
                    <li><h2>サイトマップ</h2></li>
                </ul>
            </nav>
        </header>
        
        <nav id="side-nav">
            <ul>
                <li><a href="outline.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">幼稚園の概要</span></h4></a></li>
                <li><a href="schedule.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">スケジュール</span></h4></a></li>
                <li><a href="facility.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">施設</span></h4></a></li>
                <li><a href="map.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">アクセス</span></h4></a></li>
                <li><a href="help.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">子育ての支援</span></h4></a></li>
                <li><a href="voice.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">保護者の声</span></h4></a></li>
                <li><a href="assessment.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">幼稚園の学校評価</h4></a></li>
                <li><a href="subsidy.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">補助制度</span></h4></a></li>
                <li><a href="recruitment.html"><h4 class="side_text"><img src="./img/bookmark.png" class="side_image"/><span class="side_title">園児募集</span></h4></a></li>
            </ul>
        </nav>
        
        <main>
            
            <nav id="sub-nav">
                <ul>
                    <li><a href="index.html"><h4>TOP</h4></a></li>
                    <li><a name="facility" href="facility.html"><h4>施設</h4></a></li>
                </ul>
            </nav>
            
            <section name="facility">
                <h1>施設</h1>
                <p>
                幼稚園の施設を見学しているように入り口からの順路で写真で確認。まずは外を一周。お部屋の中はどうなっているかな?
                </p>
            </section>
            
        </main>
        
        <aside id="news">
            
            <section>
                <h1>公開行事や同窓会などのお知らせ</h1>
            </section>
            
        </aside>
        
        <footer>
            <nav id="footer-nav">
                <ul>
                    <li><a href="outline.html"><h4>幼稚園の概要</h4></a></li>
                    <li><a href="schedule.html"><h4>スケジュール</h4></a></li>
                    <li><a href="facility.html"><h4>施設</h4></a></li>
                    <li><a href="map.html"><h4>アクセス</h4></a></li>
                    <li><a href="help.html"><h4>子育ての支援</h4></a></li>
                    <li><a href="voice.html"><h4>保護者の声</h4></a></li>
                    <li><a href="assessment.html"><h4>幼稚園の学校評価</h4></a></li>
                    <li><a href="subsidy.html"><h4>補助制度</h4></a></li>
                    <li><a href="recruitment.html"><h4>園児募集</h4></a></li>
                </ul>
            </nav>
            <h5 style="text-align: center;">(C) サンストライプ(プログラミング道の駅) 2020.02.29<br />○○○○幼稚園 〒000-0000 住所名</h5>
        </footer>
        
    </body>
</html>
