<!DOCTYPE html>
<html lang="ja">
<head>
<title>サンストライプ（Sun Stripe）</title>
<link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h3 {
      margin-bottom: 100px;
      padding-top: 30px;
      background-color: rgba(200,0,0,0.8);
    }
  /* header__nav--list */
  #header__nav--list {
    width: 100%;
    /*background-image: url("../../images/pop.jpg");*/
  }
  #header__nav--list ul {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(100,0,0,0.5);
  }
  #header__nav--list li {
    display: inline-block;
    margin: 0 auto;
  }
  /* submenu__nav--list */
  #submenu__nav--list {
    width: 100%;
    /*background-image: url("../../images/pop.jpg");*/
  }
  #submenu__nav--list ul {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0,0,100,0.5);
  }
  #submenu__nav--list li {
    display: inline-block;
    margin: 0 auto;
  }
  #main__contents {
    width: 100%;
    background-image: url("../../images/pop.jpg");
    text-align: center;
  }
  #main__contents section {
    background-color: rgba(0,100,0,0.5);
    height: auto;
  }
  /*
    footer
  */
  #footer {
    background-color: rgba(0,0,0,0.5);
    background-image: url("../../images/helloworld.jpeg");
  }
  /* footer__contact */
  #footer__contact {
    text-align: center;
  }
  /* footer__nav--list */
  #footer__nav--list {
    width: 100%;
  }
  #footer__nav--list ul {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0,100,0,0.5);
  }
  #footer__nav--list li {
    display: inline-block;
    margin: 0 auto;
  }
  /*
    button
  */
  #bt-contact {
    display: block;
    background-color: green;
    min-width: 200px;
    height: 40px;
    margin: 5px auto;
    padding: 5px;
    text-align: center;
  }

  #bt-twitter {
    display: block;
    background-color: lightblue;
    min-width: 200px;
    height: 40px;
    margin: 5px auto;
    padding: 5px;
    text-align: center;
  }
  @media screen and (max-width:480px) {
      /*　画面サイズが480pxからはここを読み込む　*/
      /* ご挨拶 */
      #greeting {
        width:100%;
        clear: both;
      }
      #side_menu {
        width:100%;
        clear: both;
        margin-top:40px;
      }
  }
  @media screen and (min-width:768px) and ( max-width:1024px) {
      /*　画面サイズが768pxから1024pxまではここを読み込む　*/
      /* ご挨拶 */
      #greeting {
        width:50%;
        float:left;
      }

      #side_menu {
        width:50%;
        float:right;
        margin-top:40px;
      }
  }
  @media screen and (min-width:1024px) {
      /*　画面サイズが1024pxからはここを読み込む　*/
      /* ご挨拶 */
      #greeting {
        width:50%;
        float:left;
      }

      #side_menu {
        width:50%;
        float:right;
        margin-top:40px;
      }
  }

  </style>

  <header>
    <nav id="header__nav--list">
      <ul>
        <li>
         <h1>サンストライプ（Sun Stripe）</h1>
        </li>
        <li>
         <h3>サンストライプ（Sun Stripe）</h3>
        </li>
        <li>
         <h3>サンストライプ（Sun Stripe）</h3>
        </li>
      </ul>
    </nav>
  </header>

    <nav id="submenu__nav--list">
      <ul>
        <li>
         <h4><a href="./index.html">サンストライプ（Sun Stripe）</a> > </h4>
        </li>
        <li>
          <h4><a href="./index.html">サンストライプ（Sun Stripe）</a> > </h4>
        </li>
        <li>
          <h3><a href="./index.html">サンストライプ（Sun Stripe）</a></h3>
        </li>
      </ul>
    </nav>

  <main id="main__contents">

    <section>
      <h3>ABOUT</h3>
      <div id="greeting">
        <h2>ご挨拶</h2>
        <p>
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
          サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル
        </p>
      </div>

      <div id="side_menu">
        <h2></h2>
        <figure style="width:50%;float:right;">
          <img src="../../images/pop.jpg" style="width:100%;">
        </figure>
        <h2>サイト運営者</h2>
        <p>
          普段はIT現場でフリーランスのプログラマーとして働いております。<br />
          担当は、iOSプログラマーを担当（Objective-C,Swiftなど）１０年の活動の中で感じたことなどをブログに書いたり、プログラミング言語の学習の支援サポートをしております。<br />
          知識作り、精神作り、体力作りを怠っていたこともあり３５歳になった今は、週４の働き方とその他を自分の日にして働いております。<br />
          主軸が、プログラミング×ブログラミング×イベント と特殊な働き方をしておりますが「プログラミング道の駅」と言うコンテンツで、様々なプログラマーの悩みなどの相談相手になれるように日々DMなどで無料でコンサルタントと支援サポートをしております。<br />
        </p>

        <button id="bt-contact" tyle="button" value="ご依頼・お問い合わせ">ご依頼・お問い合わせ</button>

        <button id="bt-twitter" tyle="button" value="Twitter">Twitter</button>

        <hr style="clear:both;"/>


      <h2>よく読まれる記事</h2>

      <article>
        <div>
          <figure style="width:50%;float:left;">
            <img src="../../images/pop.jpg" style="width:100%;">
          </figure>
          1110 views
        </div>
      </article>

    </div>

    </section>

  </main>

  <hr style="clear:both;"/>

  <footer id="footer">
    <section id="footer__contact">
      <h3>CONTACT</h3>
    </section>
    <nav id="footer__nav--list">
      <ul>
        <li>
         <h3><a href="./index.html">サンストライプ（Sun Stripe）</a></h3>
         <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
         <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
         <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
         <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
         <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
        </li>
        <li>
          <h3><a href="./index.html">サンストライプ（Sun Stripe）</a></h3>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
        </li>
        <li>
          <h3><a href="./index.html">サンストライプ（Sun Stripe）</a></h3>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
          <h5><a href="./index.html">サンストライプ（Sun Stripe）</a></h5>
        </li>
      </ul>
    </nav>
    <h5 style="text-align: center;">(C) サンストライプ（Sun Stripe）2011.03.11 - <script>var today = new Date();document.write(today.getFullYear() + "." + (today.getMonth() + 1) + "." + today.getDate());</script></h5>
  </footer>

</body>
</html>
